import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللُغة..",
          "2": "آية اليوم..",
          "3": "أهلًا بك مجدّدًا! يفتقدك مُجتمع القرآن.",
          "4": "السّلام عليكم",
          "5": "البريد الإلكتروني",
          "6": "كلمة المرور",
          "7": "أدخل بريدك الإلكتروني",
          "8": "أدخل كلمة المرور",
          "9": "نسيت كلمة السرّ",
          "10": "تسجيل الدّخول",
          "11": "ليس لديك حساب؟ ",
          "12": "مستخدم جديد.",
          "13": "أدخل اسمك",
          "14": "ادخل العُمر",
          "15": "الاسم",
          "16": "العُمر",
          "17": "لديك حساب بالفعل؟ ",
          "18": "تسجيل الدخول.",
          "19": " اختر صورة الحساب",
          "20": "المعرض",
          "21": "الكاميرا",
          "22": " فحص البريد الالكتروني ",
          "23": "أذْكَار الصّبَاح",
          "24": "أذْكارُ المَساء",
          "25": "أذْكارُ الاستيقَاظ",
          "26": "أذْكارُ النَّوْم",
          "27":"أذْكارُ الأذان",
          "28":"أذْكارُ الوضوء",
          "29":"أذْكارُ الصَّلاة",
          "30":"أذْكارُ مُتَفَرّقة",
        },
        "en": {
          "1": "Choose Language..",
          "2": "Today's verse..",
          "3": "Welcome back, you've been missed",
          "4": "Alsalam Ealaykum",
          "5": "Email",
          "6": "Password",
          "7": "Enter your Email",
          "8": "Enter your password",
          "9": "Forget password",
          "10": "Sign In",
          "11": "Don't have an account? ",
          "12": "Sign Up.",
          "13": "Enter your Name",
          "14": "Enter your Age",
          "15": "Name",
          "16": "Age",
          "17": "Already have account? ",
          "18": "Sign In.",
          "19": "Choose Profile Photo ",
          "20": "Gallery",
          "21": "Camera",
          "22": "Check Email ",
          "23": "Morning Athkar",
          "24": "Evening Athkar",
          "25": "Waking Up Athkar",
          "26": "Sleeping Athkar ",
          "27":"Athan Athkar",
          "28":"Ablution Athkar",
          "29":"Praying Athkar",
          "30":"Others",
        },
      };
}
